# ace-mybatis-examples

./: .gitignore  pom.xml
src/main/java/com/github/vendigo/examples/acemybatis/: Launcher.java  SpringConfig.java  User.java  UserMapper.java
src/main/resources/: app.properties  schema.sql  simplelogger.properties
src/main/resources/mapper/: user-mapper.xml
